<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/billStarterFragment">

    <fragment
        android:id="@+id/billStarterFragment"
        android:name="com.example.showmethebill.BillStarterFragment"
        android:label="fragment_starter_bill"
        tools:layout="@layout/fragment_starter_bill" />
</navigation>