<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="FragVM"
            type="com.example.showmethebill.BillStarterViewModel" />
        <variable
            name="GeneralVM"
        type="com.example.showmethebill.GeneralWorkTypeViewModel"
            />
        <variable
            name="MiddleVM"
            type="com.example.showmethebill.MiddleWorkTypeIdViewModel" />
        <variable
            name="EndVM"
            type="com.example.showmethebill.EndWorkTypeIdViewModel"  />
        <import type="com.example.showmethebill.BillStarterViewModel.ActiveRecycler" />
        <import type="android.view.View" />
        </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{FragVM.getFAB == ActiveRecycler.GENERAL?View.VISIBLE:View.GONE}"

        android:id="@+id/re_general"
    >
    </androidx.recyclerview.widget.RecyclerView>
    <include layout="@layout/general_card_view"
        android:visibility="@{FragVM.getFAB!= ActiveRecycler.GENERAL?View.VISIBLE:View.GONE}"
        bind:generalType = "@{GeneralVM.getGeneralOneLiveData}"
    android:id="@+id/one_general"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/re_middle"
        android:visibility="@{FragVM.getFAB == ActiveRecycler.MIDDLE?View.VISIBLE:View.GONE}"

        >


    </androidx.recyclerview.widget.RecyclerView>
    <include layout="@layout/middle_card_view"
        android:visibility="@{FragVM.getFAB == ActiveRecycler.END?View.VISIBLE:View.GONE}"
        bind:middleType="MiddleVM.getMiddleOneLiveData"

        android:id="@+id/one_middle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/re_end"
        android:visibility="@{FragVM.getFAB == ActiveRecycler.END?View.VISIBLE:View.GONE}"

        >

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
         android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>
</layout>