<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.example.showmethebill.BillStarterViewModel.ActiveRecycler" />

        <import type="android.view.View" />

        <variable
            name="MiddleVM"
            type="com.example.showmethebill.MiddleWorkTypeIdViewModel" />

        <variable
            name="EndVM"
            type="com.example.showmethebill.EndWorkTypeIdViewModel" />

        <variable
            name="FragVM"
            type="com.example.showmethebill.BillStarterViewModel" />

        <variable
            name="GeneralVM"
            type="com.example.showmethebill.GeneralWorkTypeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            android:id="@+id/single_general"
            layout="@layout/general_card_view_single"
            android:visibility="@{FragVM.getFAB != ActiveRecycler.GENERAL?View.VISIBLE:View.GONE}"
            android:onClick="@{() -> FragVM.setterRecyclerToGeneral()}"/>
        <!--     />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="@{FragVM.getFAB == ActiveRecycler.GENERAL?View.VISIBLE:View.GONE}">


        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:id="@+id/single_middle"
            layout="@layout/middle_card_view"
            android:visibility="@{FragVM.getFAB == ActiveRecycler.END?View.VISIBLE:View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{FragVM.getFAB == ActiveRecycler.MIDDLE?View.VISIBLE:View.GONE}"

            >


        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{FragVM.getFAB == ActiveRecycler.END?View.VISIBLE:View.GONE}"

            >

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />

        <include
            android:id="@+id/one_general"
            layout="@layout/general_card_view"
            android:visibility="@{FragVM.getFAB!= ActiveRecycler.GENERAL?View.VISIBLE:View.GONE}"
            bind:generalType="@{GeneralVM.getGeneralOneLiveData}" />

        <include
            android:id="@+id/one_middle"
            layout="@layout/middle_card_view"
            android:visibility="@{FragVM.getFAB == ActiveRecycler.END?View.VISIBLE:View.GONE}"

            bind:middleType="MiddleVM.getMiddleOneLiveData" />

    </FrameLayout>


</layout>