<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.example.showmethebill.BillStarterViewModel.ActiveRecycler" />

        <import type="android.view.View" />

        <variable
            name="MiddleVM"
            type="com.example.showmethebill.MiddleWorkTypeIdViewModel" />

        <variable
            name="EndVM"
            type="com.example.showmethebill.EndWorkTypeIdViewModel" />

        <variable
            name="FragVM"
            type="com.example.showmethebill.BillStarterViewModel" />

        <variable
            name="GeneralVM"
            type="com.example.showmethebill.GeneralWorkTypeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bill_starter_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> FragVM.setRecyclerToGeneral()}"
                android:visibility="@{FragVM.getActiveRecyclerLiveData != ActiveRecycler.GENERAL?View.VISIBLE:View.GONE}">

                <include
                    android:id="@+id/single_general"
                    layout="@layout/general_card_view"
                    bind:generalType="@{GeneralVM.getGeneralOneLiveData}" />
            </RelativeLayout>
            <!--     />-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="@{FragVM.getActiveRecyclerLiveData == ActiveRecycler.GENERAL?View.VISIBLE:View.GONE}">


            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> FragVM.setRecyclerToMiddle()}"
                android:visibility="@{FragVM.getActiveRecyclerLiveData == ActiveRecycler.END?View.VISIBLE:View.GONE}">

                <include
                    android:id="@+id/single_middle"
                    layout="@layout/middle_card_view"
                    bind:middleType="@{MiddleVM.getMiddleOneLiveData}" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{FragVM.getActiveRecyclerLiveData == ActiveRecycler.MIDDLE?View.VISIBLE:View.GONE}"

                >


            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{FragVM.getActiveRecyclerLiveData == ActiveRecycler.END?View.VISIBLE:View.GONE}"

                >

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />


    </FrameLayout>

</layout>