<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="VM"
            type="com.example.showmethebill.GeneralWorkType"/>
        <variable
            name="fragment"
            type="com.example.showmethebill.ui.generalworktypeeditor.GeneralWorkTypeEditorFragment"/>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:id="@+id/jobType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@{VM.WorkType}"
        android:importantForAutofill="no"
        android:hint="@string/general_work_type_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobTypeId"
        android:text="@{String.valueOf(VM.id)}"
        tools:text="1234"
        app:layout_constraintTop_toTopOf="@id/jobType"
        app:layout_constraintStart_toEndOf="@id/jobType"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/general_editor_save_button"
        app:layout_constraintTop_toBottomOf="@id/jobType"
        app:layout_constraintStart_toStartOf="@id/jobType"
        app:layout_constraintEnd_toEndOf="@id/jobType"
        android:onClick="@{(v)-> fragment.onSaveButtonClicked(v)}"
        android:text="@string/general_work_type_editor_commit"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>